ENTIDADES E ATRIBUTOS
__________________________

Cliente:

  *id_cliente (PK)

  *nome

  *email

  *telefone

_________________________

Pedido:

  *id_pedido (PK)

  *data_pedido

  *valor_total

_________________________

ItemPedido:

  *id_item (PK)

  *quantidade

  *preco_unitario

_________________________

Produto:

  *id_produto (PK)

  *nome

  *preco

  *qtd_estoque

_________________________

Categoria:

  *id_categoria (PK)

  *nome_categoria

_________________________

Pagamento:

  *id_pagamento (PK)

  *data_pagamento

  *valor_pago

  *metodo_pagamento

_________________________


RELACIONAMENTOS E CARDINALIDADES


Cliente faz Pedido → 1:N (um cliente pode ter vários pedidos).

Pedido contém ItemPedido → 1:N (um pedido pode ter vários itens).

Produto aparece em ItemPedido → 1:N (um produto pode estar em vários pedidos).

Produto pertence a Categoria → N:1 (uma categoria pode ter vários produtos).

Pedido gera Pagamento → 1:N (um pedido pode ter 1 ou mais pagamentos).